# Springboot-dorm

./: pom.xml
src/main/java/com/jsjx/dorm/: DormApplication.java
src/main/java/com/jsjx/dorm/app/controller/: DormUserController.java
src/main/java/com/jsjx/dorm/app/dao/: DormUserDao.java
src/main/java/com/jsjx/dorm/app/domain/: DormUser.java
src/main/java/com/jsjx/dorm/app/service/: DormUserService.java
src/main/java/com/jsjx/dorm/app/service/impl/: DormUserServiceImpl.java
src/main/java/com/jsjx/dorm/app/vo/: DormUserAddVo.java  DormUserEditVo.java  DormUserQueryInVo.java  DormUserQueryOutVo.java
src/main/java/com/jsjx/dorm/baseutils/: BaseController.java  BaseDao.java  BaseDomain.java  BaseService.java  BaseVo.java  CamelCaseUtil.java  DormUtils.java  EnumIntegerBiDirectionalDozerConverter.java  MyBatisUtil.java  OpeInfoInterceptor.java  PageVo.java
src/main/java/com/jsjx/dorm/baseutils/impl/: BaseServiceImpl.java
src/main/java/com/jsjx/dorm/config/advicehandler/: ApiResult.java  ApiResultGenerator.java  RestExceptionHandler.java
src/main/java/com/jsjx/dorm/config/cros/: CROSConfiguration.java  CorsFilter.java
src/main/java/com/jsjx/dorm/config/dozer/: DozerConfig.java
src/main/java/com/jsjx/dorm/config/fastjson/: FastJsonConfiguration.java
src/main/java/com/jsjx/dorm/config/log/: GlobalExceptionHandler.java  MockVO.java  TClass.java  UseCheckException.java  UseError.java
src/main/java/com/jsjx/dorm/config/log/enums/: ErrorStateCode.java
src/main/java/com/jsjx/dorm/config/swagger2/: Swagger2Config.java
src/main/resources/: application.yml  banner.txt  log4j.properties  mybatis-config.xml
src/main/resources/mapper/app/: DormUser.xml
src/test/java/com/jsjx/dorm/: DormApplicationTests.java
